{
	"site_title": {
		"ja": "遊具のある公園マップ",
		"en": "playground equipment map"
	},
	"site_subtitle": {
		"ja": "by みんなで公園マッププロジェクト",
		"en": "by playground map for everyone project"
	},
	"about": {
		"ja": "みんなで公園マッププロジェクトとは",
		"en": "playground equipment map development site"
	},
	"about_message": {
		"ja": "公園の良さをみんなで共有するため、公園や遊具の情報を集めてマップを作る活動です。詳しくは<a href='https://k-sakanoshita.medium.com/1173cab3fd72'>プロジェクトのブログへ</a>",
		"en": "In order to share the goodness of the park with everyone, this is an activity to collect information on the park and playground equipment and create a map."
	},
	"owner": {
		"ja": "プロジェクトのブログ・サイトへ",
		"en": "To the project blog site"
	},
	"licence_title": {
		"ja": "利用しているデータについて",
		"en": "about playground equipment map"
	},
	"licence_message": {
		"ja": "このサイトで使われているデータは、OpenStreetMapとプロジェクトのデータを組み合わせています。</a>",
		"en": "We are all collecting information about parks with playground equipment and making maps.<br>The data used is a combination of OpenStreetMap and playground equipment for everyone project.</a>"
	},
	"develop_site": {
		"ja": "遊具のある公園マップのソースコード",
		"en": "Park map source code with playground equipment"
	},
	"more_message": {
		"ja": "",
		"en": ""
	},
	"activities": {
		"ja": "活動履歴",
		"en": "Activities"
	},
	"libc": {
		"ja": "年表",
		"en": "chronology"
	},
	"actdate": {
		"ja": "確認日",
		"en": "Disaster Date"
	},
	"act_title": {
		"ja": "題名",
		"en": "Subject"
	},
	"act_attention": {
		"ja": "写真URLにWikimedia Commonsを指定する時は、タイトルを入力してください(例 File:遊具名.jpg)",
		"en": "When specifying Wikimedia Commons for the photo URL, enter the title (e.g. File: Play equipment name.jpg)"
	},
	"act_memo": {
		"ja": "説明",
		"en": "Detail"
	},
	"act_official_url": {
		"ja": "公式サイトURL",
		"en": "Public Site URL"
	},
	"act_recommend_url": {
		"ja": "オススメURL",
		"en": "Recommend URL"
	},
	"act_detail_url": {
		"ja": "詳細URL",
		"en": "Detail URL"
	},
	"act_picture_url1": {
		"ja": "写真URL1",
		"en": "Picture URL1"
	},
	"act_picture_url2": {
		"ja": "写真URL2",
		"en": "Picture URL2"
	},
	"act_picture_url3": {
		"ja": "写真URL3",
		"en": "Picture URL3"
	},
	"act_picture_url4": {
		"ja": "写真URL4",
		"en": "Picture URL3"
	},
	"act_picture_url5": {
		"ja": "写真URL5",
		"en": "Picture URL3"
	}
}