{
    "site_title": {
        "ja": "遊具のある公園マップ",
        "en": "playground equipment map"
    },
    "site_subtitle": {
        "ja": "by みんなで公園マッププロジェクト",
        "en": "by playground map for everyone project"
    },
    "about": {
        "ja": "みんなで公園マッププロジェクトとは",
        "en": "playground equipment map development site"
    },
    "about_message": {
        "ja": "みんなで公園マッププロジェクトは、各地の公園の魅力や遊具・設備の情報を、みんなで集めて共有するプロジェクトです。\n親子で行ける公園、運動しやすい公園、のんびり過ごせる公園など、公園ごとの特徴を見つけやすくすることを目指しています。\nこの「遊具のある公園マップ」では、公園の場所だけでなく、ブランコ、シーソー、砂場など公園内の施設も地図上で確認できます。\n\nプロジェクトでは、OpenStreetMapのデータを活用しながら、公園や遊具に関する情報が少ない地域のデータ整備も進めようとしています。\n活動内容は公園や遊具の雰囲気・利用した感想・写真などの口コミ情報の提供と、公園や遊具をOpenStreetMapへマッピングすることです。\n\n詳しくは、<a href=\"https://note.com/barsaka/n/n110a4c3121d6\">プロジェクトのサイト</a>をご覧ください。",
        "en": "The Minna de Koen Map Project is a project to collect and share information about the appeal, playground equipment, and facilities of parks in different areas. It aims to make it easier to find parks with different features, such as parks suitable for families with children, parks for exercise, and parks where people can relax. Its first public release, the “Playgrounds Map,” allows users to check not only the locations of parks, but also facilities within them, such as swings, seesaws, and sandboxes.\nThe project uses OpenStreetMap data while also working to improve data coverage in areas where information about parks and playground equipment is still limited. Its activities mainly consist of two parts: sharing review-style information such as the atmosphere of parks, user impressions, and photos, and mapping the locations of parks and playground equipment on OpenStreetMap.\nFor more details, please visit the <a href=\"https://note.com/barsaka/n/n110a4c3121d6\">project site</a>."
    },
    "owner": {
        "ja": "プロジェクトのブログ・サイトへ",
        "en": "To the project blog site"
    },
    "licence_title": {
        "ja": "利用しているデータについて",
        "en": "about playground equipment map"
    },
    "licence_message": {
        "ja": "このサイトで使われているデータは、OpenStreetMapとプロジェクトのデータを組み合わせています。</a>",
        "en": "We are all collecting information about parks with playground equipment and making maps.<br>The data used is a combination of OpenStreetMap and playground equipment for everyone project.</a>"
    },
    "develop_site": {
        "ja": "遊具のある公園マップのソースコード",
        "en": "Park map source code with playground equipment"
    },
    "more_message": {
        "ja": "",
        "en": ""
    },

    // listtable.js
    "listCategory": {
        "ja": "種類",
        "en": "Category"
    },
    "listName": {
        "ja": "施設名",
        "en": "Name"
    },
    "listComment": {
        "ja": "💬 ",
        "en": "💬 "
    },

    "listTitle": {
        "ja": "公園・遊具リスト",
        "en": "Park/Playground List"
    },
    "activities": {
        "ja": "活動履歴",
        "en": "Activities"
    },
    "actdate": {
        "ja": "確認日",
        "en": "Disaster Date"
    },
    "act_title": {
        "ja": "ひとこと",
        "en": "Comment"
    },
    "act_attention": {
        "ja": "写真URLにWikimedia Commonsを指定する時は、タイトルを入力してください(例 File:遊具名.jpg)",
        "en": "When specifying Wikimedia Commons for the photo URL, enter the title (e.g. File: Play equipment name.jpg)"
    },
    "act_memo": {
        "ja": "詳細メモ",
        "en": "Detailed Memo"
    },
    "act_score":{
        "ja": "評価",
        "en": "Score"
    },
    "act_score_1": {
        "ja": "(未評価)",
        "en": "(Not rated)"
    },
    "act_score_2": {
        "ja": "☆1: 行かない方が良い（危険など）",
        "en": "☆1: Not recommended (dangerous, etc.)"
    },
    "act_score_3": {
        "ja": "☆2: おすすめしない",
        "en": "☆2: Not recommended"
    },
    "act_score_4": {
        "ja": "☆3: 普通に使えます",
        "en": "☆3: Usable"
    },
    "act_score_5": {
        "ja": "☆4: おすすめ",
        "en": "☆4: Recommended"
    },
    "act_score_6": {
        "ja": "☆5: かなりおすすめ",
        "en": "☆5: Highly recommended"
    },
    "act_good_points": {
        "ja": "良い点",
        "en": "Good Points"
    },
    "act_good_points_1": {
        "ja": "見守りやすい",
        "en": "Easy to supervise"
    },
    "act_good_points_2": {
        "ja": "遊具が多い",
        "en": "Lots of playground equipment"
    },
    "act_good_points_3": {
        "ja": "広い",
        "en": "Spacious"
    },
    "act_good_points_4": {
        "ja": "静か",
        "en": "Quiet"
    },
    "act_good_points_5": {
        "ja": "日陰がある",
        "en": "Has shade"
    },
    "act_good_points_6": {
        "ja": "ベンチで休みやすい",
        "en": "Easy to rest on benches"
    },
    "act_good_points_7": {
        "ja": "小さい子向き",
        "en": "Good for small children"
    },
    "act_good_points_8": {
        "ja": "小学生も遊べる",
        "en": "Suitable for elementary school children"
    },
    "act_good_points_9": {
        "ja": "写真よりきれい",
        "en": "Nicer than the photos"
    },
    "act_good_points_10": {
        "ja": "駅・バス停から近い",
        "en": "Close to a station or bus stop"
    },
    "act_official_url": {
        "ja": "公式サイトURL",
        "en": "Public Site URL"
    },
    "act_recommend_url": {
        "ja": "オススメURL",
        "en": "Recommend URL"
    },
    "act_detail_url": {
        "ja": "詳細URL",
        "en": "Detail URL"
    },
    "act_picture_url1": {
        "ja": "写真URL1",
        "en": "Picture URL1"
    },
    "act_picture_url2": {
        "ja": "写真URL2",
        "en": "Picture URL2"
    },
    "act_picture_url3": {
        "ja": "写真URL3",
        "en": "Picture URL3"
    },
    "act_picture_url4": {
        "ja": "写真URL4",
        "en": "Picture URL3"
    },
    "act_picture_url5": {
        "ja": "写真URL5",
        "en": "Picture URL3"
    },
    "act_license_attention": {
        "ja": "投稿された情報はオープンデータ(CC0)として公開されます。内緒の情報などは書かないでください。",
        "en": "The posted information will be published as open data (CC0), so please do not include any confidential information."
    },
}