{
    "list": {
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "category",
                    "name": "category",
                    "width": "50%"
                },
                {
                    "id": "name",
                    "name": "name",
                    "width": "30%"
                },
                {
                    "id": "min_age",
                    "name": "min age",
                    "width": "20%"
                }
            ],
            "poiFields": [
                "id",
                "#category",
                "#parent.name,name",
                "min_age"
            ],
            "actFields": [ //#付きはOSMタグ、ただし#categoryのみ内部判定結果
                "id", // 最初の列はid固定(#idにするとOSMのPoiでユニークになりActが欠落する)
                "#category",
                "#name",
                "#min_age"
            ]
        }
    }
}
