{
    "osm": {
        "Playgrounds_Park": {
            "overpass": [
                "nwr[\"leisure\"=\"park\"]",
                "nwr[\"leisure\"=\"playground\"]",
                "nwr[\"landuse\"=\"recreation_ground\"]"
            ],
            "tags": [
                "leisure=park",
                "leisure=playground",
                "landuse=recreation_ground"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "viewArea": true,
                "stroke": "#409040",
                "stroke-width": 4,
                "fill-opacity": 0.25
            }
        },
        "Playgrounds_Play": {
            "overpass": [
                "nwr[\"playground\"]"
            ],
            "tags": [
                "playground"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "viewArea": false,
                "stroke": "#c0c0c0",
                "stroke-width": 1,
                "fill-opacity": 0.25
            }
        },
        "Playgrounds_Etc": {
            "overpass": [
                "nwr[\"amenity\"=\"toilets\"]",
                "nwr[\"amenity\"=\"drinking_water\"]"
            ],
            "tags": [
                "amenity"
            ],
            "expression": {
                "poiView": true, // true時はアイコン表示
                "viewArea": false,
                "stroke": "#c0c0c0",
                "stroke-width": 1,
                "fill-opacity": 0.25
            }
        }
    }
}